#file .env ini untuk pengaturan yang berlaku untuk task_service ini saja
FLASK_APP=app.py
FLASK_RUN_PORT=8001
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=topten_bali_tour

# konfigurasi URL layanan lain
UTILITY_SERVICE_URL=http://localhost:8002
ENTITY_SERVICE_URL=http://localhost:8003
NOTIFICATION_SERVICE_URL=http://localhost:8004

#Kunci rahasia untuk JWT (ini harus sama dengan yang di utility_service -> user_service.py)
#utility_service yang membuat token, task_service yang memverifikasi token tersebut
SECRET_KEY=a_very_secret_key_that_should_be_changed